<Layout units="mm" printResolution="300" name="Principle" worldFileMap="{cba15854-dd44-44b4-83f5-374a5301e921}">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" resUnits="mm" resolution="10" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" is_animated="0" frame_rate="10" force_rhr="0" name="" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" id="{42c04baf-d800-4010-afe6-d93785a05978}" pass="0" class="SimpleFill" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="443,220,mm" referencePoint="0" itemRotation="0" blendMode="0" type="65638" groupUuid="" positionOnPage="0,0,mm" frame="false" frameJoinStyle="miter" positionLock="false" uuid="{eaaf8b11-b5d2-4f86-a976-1c512eff2410}" outlineWidthM="0.3,mm" opacity="1" zValue="0" excludeFromExports="0" background="true" id="" visibility="1" templateUuid="{eaaf8b11-b5d2-4f86-a976-1c512eff2410}" position="0,0,mm">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" is_animated="0" frame_rate="10" force_rhr="0" name="" type="fill" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" id="{c3041b14-95ac-4291-bf59-b0b00b2bf6b0}" pass="0" class="SimpleFill" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" rasterBorderWidth="0" boxSpace="2" blendMode="0" wmsLegendHeight="25" id="" resizeToContents="1" visibility="1" symbolHeight="4" wmsLegendWidth="50" referencePoint="0" symbolWidth="7" templateUuid="{b3fece1f-4823-46c1-a94d-6405d4eee022}" uuid="{b3fece1f-4823-46c1-a94d-6405d4eee022}" titleAlignment="1" equalColumnWidth="0" itemRotation="0" opacity="1" zValue="3" size="205.071,172.938,mm" splitLayer="0" map_uuid="{cba15854-dd44-44b4-83f5-374a5301e921}" frameJoinStyle="miter" positionOnPage="230.361,1.75113,mm" title="" rasterBorderColor="0,0,0,255" background="true" columnCount="1" type="65642" positionLock="false" groupUuid="" excludeFromExports="0" rasterBorder="1" symbolAlignment="1" position="230.361,1.75113,mm" wrapChar="" maxSymbolSize="0" columnSpace="2" minSymbolSize="0" frame="false" legendFilterByAtlas="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{cba15854-dd44-44b4-83f5-374a5301e921}"/>
  </filterByMaps>
  <styles>
   <style marginBottom="3.5" indent="0" alignment="1" name="title">
    <text-style fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontItalic="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1.1000000000000001" textColor="0,0,0,255" capitalization="0" namedStyle="" fontStrikeout="0" fontWordSpacing="0" fontUnderline="0" textOpacity="1" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontWeight="50" fontSize="16" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" allowHtml="0" fontFamily="MS Shell Dlg 2">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferJoinStyle="128"/>
     <text-mask maskOpacity="1" maskSize="1.5" maskSize2="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskType="0" maskEnabled="0" maskSizeUnits="MM"/>
     <background shapeDraw="0" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeRadiiY="0" shapeSizeY="0" shapeBlendMode="0" shapeOpacity="1">
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol" type="fill" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" pass="0" class="SimpleFill" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" marginTop="3" name="group">
    <text-style fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontItalic="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1.1000000000000001" textColor="0,0,0,255" capitalization="0" namedStyle="" fontStrikeout="0" fontWordSpacing="0" fontUnderline="0" textOpacity="1" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontWeight="50" fontSize="14" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" allowHtml="0" fontFamily="MS Shell Dlg 2">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferJoinStyle="128"/>
     <text-mask maskOpacity="1" maskSize="1.5" maskSize2="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskType="0" maskEnabled="0" maskSizeUnits="MM"/>
     <background shapeDraw="0" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeRadiiY="0" shapeSizeY="0" shapeBlendMode="0" shapeOpacity="1">
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol" type="fill" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" pass="0" class="SimpleFill" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" marginTop="3" name="subgroup">
    <text-style fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontItalic="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1.1000000000000001" textColor="0,0,0,255" capitalization="0" namedStyle="" fontStrikeout="0" fontWordSpacing="0" fontUnderline="0" textOpacity="1" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontWeight="50" fontSize="12" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" allowHtml="0" fontFamily="MS Shell Dlg 2">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferJoinStyle="128"/>
     <text-mask maskOpacity="1" maskSize="1.5" maskSize2="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskType="0" maskEnabled="0" maskSizeUnits="MM"/>
     <background shapeDraw="0" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeRadiiY="0" shapeSizeY="0" shapeBlendMode="0" shapeOpacity="1">
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol" type="fill" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" pass="0" class="SimpleFill" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" marginTop="2.5" name="symbol">
    <text-style fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontItalic="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" textColor="0,0,0,255" capitalization="0" namedStyle="" fontStrikeout="0" fontWordSpacing="0" fontUnderline="0" textOpacity="1" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontWeight="50" fontSize="10" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" allowHtml="0" fontFamily="MS Shell Dlg 2">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferJoinStyle="128"/>
     <text-mask maskOpacity="1" maskSize="1.5" maskSize2="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskType="0" maskEnabled="0" maskSizeUnits="MM"/>
     <background shapeDraw="0" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeRadiiY="0" shapeSizeY="0" shapeBlendMode="0" shapeOpacity="1">
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol" type="fill" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" pass="0" class="SimpleFill" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" marginLeft="2" marginTop="2" name="symbolLabel">
    <text-style fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontItalic="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1.1000000000000001" textColor="0,0,0,255" capitalization="0" namedStyle="" fontStrikeout="0" fontWordSpacing="0" fontUnderline="0" textOpacity="1" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontWeight="50" fontSize="12" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" allowHtml="0" fontFamily="MS Shell Dlg 2">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferJoinStyle="128"/>
     <text-mask maskOpacity="1" maskSize="1.5" maskSize2="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskType="0" maskEnabled="0" maskSizeUnits="MM"/>
     <background shapeDraw="0" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeRadiiY="0" shapeSizeY="0" shapeBlendMode="0" shapeOpacity="1">
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol" type="fill" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" id="" pass="0" class="SimpleFill" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group checked="Qt::Checked" expanded="1" groupLayer="" name="Principles">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" id="G02_91ca4737_e06a_4f64_9d90_b9bc46f37da5" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G02 (plan-solidified settlement)" legend_split_behavior="0" source="./Geodata_regional_planning/G02.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G02a_4ad9ff9b_a138_4cb4_8643_9c91ddd27674" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G02a (planned settlement developments and sites for commercial areas)" legend_split_behavior="0" source="./Geodata_regional_planning/G02a.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G03_b60852ed_738f_4966_afcb_21bba989b6b0" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G03 (urban and surrounding areas)" legend_split_behavior="0" source="./Geodata_regional_planning/G03.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G05_c1613fbb_96e3_41da_a0cd_605ef5d48249" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G05 (distances to existing road traffic infrastructure)" legend_split_behavior="0" source="./Geodata_regional_planning/G05.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G07_6b056f5a_e172_46d1_ad59_3bcf80082e68" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G07 ( obstacle limitation areas of airfields)" legend_split_behavior="0" source="./Geodata_regional_planning/G07.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G08_f7eb4632_df28_48a4_896a_e63b0447241b" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G08 (corridors of radio relay links)" legend_split_behavior="0" source="./Geodata_regional_planning/G08.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G10_498e3b0a_67be_4be2_81d0_4bdbc3decac9" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G10 (Existing and planned infrastructures of the high and extra-high voltage grid)" legend_split_behavior="0" source="./Geodata_regional_planning/G10.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G15_b5661362_2c23_4a7a_8cf6_ddc8b632819e" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G15 (Priority areas and interconnected axes of the protected area and biotope network system)" legend_split_behavior="0" source="./Geodata_regional_planning/G15.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G16_992918bb_a9f9_45b1_9520_43a17bbf4e69" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G16 (Smallest biotope)" legend_split_behavior="0" source="./Geodata_regional_planning/G16.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G21_c3ba7bcb_5be9_42fb_8a21_cceb02da9e24" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G21 (breeding grounds of wind power-sensitive large birds)" legend_split_behavior="0" source="./Geodata_regional_planning/G21.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G24_2033f5d0_8bb0_4f0a_ab06_f809c575610a" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G24 (Valley areas on natural waters and on significantly modified water bodies)" legend_split_behavior="0" source="./Geodata_regional_planning/G24.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G25_58550ee6_1161_457d_b0b7_64f8a49d164c" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G25 (Reserved areas for the mining of near-surface raw materials)" legend_split_behavior="0" source="./Geodata_regional_planning/G25.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G27_345de1b3_6172_4e17_89f4_2fb30a504a15" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G27 (compensation and eco-account areas)" legend_split_behavior="0" source="./Geodata_regional_planning/G27.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G28_e1662276_dbcf_4a9b_b231_3fb5b983bb2f" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G28 (concerns about monument protection)" legend_split_behavior="0" source="./Geodata_regional_planning/G28.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="G30_9ac9e5c9_47b4_4a53_8769_d6c93cf7c275" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="G30" legend_split_behavior="0" source="./Geodata_regional_planning/G30.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group checked="Qt::Unchecked" expanded="1" groupLayer="" name="Goals">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" id="Z01_7b1ab9b8_1193_4c3f_abb1_e3051e81494d" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="Z01 (8800 meters surrounding settlement areas with residential and/or recreational function )" legend_split_behavior="0" source="./Geodata_regional_planning/Z01.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="Z02_f714dbb5_6de3_4c1f_9b32_c4e01e2cf94a" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="Z02 (400 meters surrounding area around individual houses and scattered settlements in the outskirts &#xa;as well as to commercial)" legend_split_behavior="0" source="./Geodata_regional_planning/Z02.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="Z03_b345524f_34cf_48be_8dc8_eeee623d6324" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="Z03" legend_split_behavior="0" source="./Geodata_regional_planning/Z03.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="Z04_8ca979b6_e86d_4fd8_910a_92668a30ab44" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="Z04 (Settlement axes, special settlement areas, building area boundaries, structurally connected &#xa;settlement areas as well as development and relief areas )" legend_split_behavior="0" source="./Geodata_regional_planning/Z04.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="Z06_c9dd0e4e_bf34_44e2_beac_c1883ceba529" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="Z06 (federal inland waterways)" legend_split_behavior="0" source="./Geodata_regional_planning/Z06.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="Z17_7b67cc1e_fb27_460a_b4a0_11c9ffdf7f1f" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="Z17 (Legally protected biotopes)" legend_split_behavior="0" source="./Geodata_regional_planning/Z17.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="Z18_f6566e12_f840_46d0_9edc_a89be6e72f83" expanded="1" patch_size="-1,-1" legend_exp="" providerKey="ogr" name="Z18 (forests and surrounding areas)" legend_split_behavior="0" source="./Geodata_regional_planning/Z18.shp">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="17.1013,20.6315,mm" mapUuid="{cba15854-dd44-44b4-83f5-374a5301e921}" referencePoint="0" itemRotation="0" blendMode="0" svgBorderColor="0,0,0,255" type="65640" groupUuid="" positionOnPage="204.843,4.61309,mm" frame="false" frameJoinStyle="miter" file=":/images/north_arrows/layout_default_north_arrow.svg" positionLock="false" anchorPoint="0" northOffset="0" uuid="{f8f1337d-38de-405f-9aa7-a165bfe7e139}" pictureRotation="0" outlineWidthM="0.3,mm" opacity="1" svgFillColor="255,255,255,255" zValue="2" excludeFromExports="0" background="false" id="North Arrow" svgBorderWidth="0.2" northMode="0" pictureHeight="20.6315" visibility="1" pictureWidth="16.3444" templateUuid="{f8f1337d-38de-405f-9aa7-a165bfe7e139}" resizeMode="0" mode="2" position="204.843,4.61309,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="220.315,196.457,mm" referencePoint="0" itemRotation="0" drawCanvasItems="true" blendMode="0" type="65639" followPreset="false" groupUuid="" positionOnPage="3.83181,3.90113,mm" frame="false" frameJoinStyle="miter" mapRotation="0" positionLock="false" isTemporal="0" uuid="{cba15854-dd44-44b4-83f5-374a5301e921}" mapFlags="0" outlineWidthM="0.3,mm" opacity="1" zValue="1" excludeFromExports="0" background="true" id="Map 1" keepLayerSet="false" followPresetName="" visibility="1" labelMargin="0,mm" templateUuid="{cba15854-dd44-44b4-83f5-374a5301e921}" position="3.83181,3.90113,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="417081.95788115507457405" ymax="6128898.78768373746424913" xmax="679486.39407747483346611" ymin="5894910.39872355666011572"/>
  <LayerSet/>
  <ComposerMapGrid name="Grid 1" blendMode="0" unit="0" topAnnotationPosition="1" intervalX="50000" annotationFormat="0" crossLength="3" gridFrameStyle="0" rightFrameDivisions="0" topAnnotationDirection="0" rightAnnotationPosition="1" rightAnnotationDirection="1" rotatedAnnotationsMarginToCorner="0" topAnnotationDisplay="0" uuid="{ddeae3dd-5573-4f67-8d0c-591494abc1f9}" gridFrameMargin="0" rotatedAnnotationsMinimumAngle="0" topFrameDivisions="0" annotationExpression="" rotatedTicksLengthMode="0" gridFramePenThickness="0.29999999999999999" frameAnnotationDistance="1" rotatedTicksMarginToCorner="0" bottomFrameDivisions="0" showAnnotation="1" rotatedAnnotationsLengthMode="0" annotationPrecision="3" gridFramePenColor="0,0,0,255" minimumIntervalWidth="50" rotatedTicksMinimumAngle="0" bottomAnnotationDirection="0" offsetX="0" leftAnnotationPosition="1" leftAnnotationDirection="1" leftAnnotationDisplay="0" gridFrameWidth="2" position="3" gridStyle="0" maximumIntervalWidth="100" intervalY="50000" rotatedAnnotationsEnabled="0" frameFillColor1="255,255,255,255" rightAnnotationDisplay="0" gridFrameSideFlags="15" bottomAnnotationPosition="1" show="1" leftFrameDivisions="0" bottomAnnotationDisplay="0" frameFillColor2="0,0,0,255" offsetY="0" rotatedTicksEnabled="0">
   <lineStyle>
    <symbol clip_to_extent="1" is_animated="0" frame_rate="10" force_rhr="0" name="" type="line" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="{84ad2061-f8b4-415c-b116-f885ee7e31c7}" pass="0" class="SimpleLine" locked="0">
      <Option type="Map">
       <Option value="0" name="align_dash_pattern" type="QString"/>
       <Option value="flat" name="capstyle" type="QString"/>
       <Option value="5;2" name="customdash" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
       <Option value="MM" name="customdash_unit" type="QString"/>
       <Option value="0" name="dash_pattern_offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
       <Option value="0" name="draw_inside_polygon" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0,0,255" name="line_color" type="QString"/>
       <Option value="solid" name="line_style" type="QString"/>
       <Option value="0.3" name="line_width" type="QString"/>
       <Option value="MM" name="line_width_unit" type="QString"/>
       <Option value="0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="0" name="ring_filter" type="QString"/>
       <Option value="0" name="trim_distance_end" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
       <Option value="MM" name="trim_distance_end_unit" type="QString"/>
       <Option value="0" name="trim_distance_start" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
       <Option value="MM" name="trim_distance_start_unit" type="QString"/>
       <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
       <Option value="0" name="use_custom_dash" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" is_animated="0" frame_rate="10" force_rhr="0" name="" type="marker" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="{3161ab32-98f5-456f-9275-8bc9b55b61b3}" pass="0" class="SimpleMarker" locked="0">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="0,0,0,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontItalic="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" textColor="0,0,0,255" capitalization="0" namedStyle="" fontStrikeout="0" fontWordSpacing="0" fontUnderline="0" textOpacity="1" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontWeight="50" fontSize="10" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" allowHtml="0" fontFamily="MS Shell Dlg 2">
    <families/>
    <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferJoinStyle="128"/>
    <text-mask maskOpacity="1" maskSize="1.5" maskSize2="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskType="0" maskEnabled="0" maskSizeUnits="MM"/>
    <background shapeDraw="0" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeType="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeRadiiY="0" shapeSizeY="0" shapeBlendMode="0" shapeOpacity="1">
     <symbol clip_to_extent="1" is_animated="0" frame_rate="10" force_rhr="0" name="fillSymbol" type="fill" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" id="" pass="0" class="SimpleFill" locked="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
        <Option value="255,255,255,255" name="color" type="QString"/>
        <Option value="bevel" name="joinstyle" type="QString"/>
        <Option value="0,0" name="offset" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
        <Option value="MM" name="offset_unit" type="QString"/>
        <Option value="128,128,128,255" name="outline_color" type="QString"/>
        <Option value="no" name="outline_style" type="QString"/>
        <Option value="0" name="outline_width" type="QString"/>
        <Option value="MM" name="outline_width_unit" type="QString"/>
        <Option value="solid" name="style" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" filterFeatures="0"/>
</Layout>
