<Layout units="mm" worldFileMap="{f691956d-38b9-44cd-8b38-9917c00994f9}" name="Ex8_1" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid resolution="10" offsetY="0" offsetUnits="mm" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" is_animated="0" name="" frame_rate="10" type="fill" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{627e15bc-5659-42ff-a397-a8b61b22322b}">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="200,25,mm" frame="false" background="true" type="65638" positionLock="false" groupUuid="" position="0,0,mm" zValue="0" excludeFromExports="0" itemRotation="0" visibility="1" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" id="" referencePoint="0" frameJoinStyle="miter" templateUuid="{e7274280-b717-4714-8389-f2ddb766ac32}" blendMode="0" uuid="{e7274280-b717-4714-8389-f2ddb766ac32}" opacity="1">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" is_animated="0" name="" frame_rate="10" type="fill" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{d89acc6d-b15e-4150-b13c-1df89d5f11be}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem symbolHeight="4" opacity="1" title="" position="169.938,80.7077,mm" splitLayer="0" positionOnPage="169.938,80.7077,mm" itemRotation="0" id="" outlineWidthM="0.3,mm" equalColumnWidth="0" frameJoinStyle="miter" minSymbolSize="0" titleAlignment="1" visibility="1" groupUuid="" map_uuid="{f691956d-38b9-44cd-8b38-9917c00994f9}" wmsLegendWidth="50" maxSymbolSize="0" rasterBorderWidth="0" symbolAlignment="1" zValue="2" wmsLegendHeight="25" type="65642" rasterBorder="1" legendFilterByAtlas="0" columnCount="1" frame="false" referencePoint="0" excludeFromExports="0" templateUuid="{a01454df-3748-4ee8-9b9a-fe45e03150b2}" resizeToContents="1" background="true" size="43.2948,70.2952,mm" symbolWidth="7" rasterBorderColor="0,0,0,255" positionLock="false" wrapChar="" columnSpace="2" uuid="{a01454df-3748-4ee8-9b9a-fe45e03150b2}" boxSpace="2" blendMode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" indent="0" name="title">
    <text-style fontWeight="50" namedStyle="" fontFamily="MS Shell Dlg 2" multilineHeight="1.1000000000000001" forcedItalic="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontKerning="1" textOrientation="horizontal" fontLetterSpacing="0" forcedBold="0" fontItalic="0" capitalization="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" textOpacity="1" fontStrikeout="0" blendMode="0" allowHtml="0" textColor="0,0,0,255" fontSize="16">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferBlendMode="0"/>
     <text-mask maskEnabled="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSize2="1.5" maskJoinStyle="128" maskSizeUnits="MM"/>
     <background shapeOffsetUnit="MM" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeOffsetY="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeX="0" shapeRadiiX="0" shapeType="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64">
      <symbol alpha="1" force_rhr="0" is_animated="0" name="fillSymbol" frame_rate="10" type="fill" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" marginTop="3" indent="0" name="group">
    <text-style fontWeight="50" namedStyle="" fontFamily="MS Shell Dlg 2" multilineHeight="1.1000000000000001" forcedItalic="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontKerning="1" textOrientation="horizontal" fontLetterSpacing="0" forcedBold="0" fontItalic="0" capitalization="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" textOpacity="1" fontStrikeout="0" blendMode="0" allowHtml="0" textColor="0,0,0,255" fontSize="14">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferBlendMode="0"/>
     <text-mask maskEnabled="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSize2="1.5" maskJoinStyle="128" maskSizeUnits="MM"/>
     <background shapeOffsetUnit="MM" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeOffsetY="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeX="0" shapeRadiiX="0" shapeType="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64">
      <symbol alpha="1" force_rhr="0" is_animated="0" name="fillSymbol" frame_rate="10" type="fill" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" marginTop="3" indent="0" name="subgroup">
    <text-style fontWeight="50" namedStyle="" fontFamily="MS Shell Dlg 2" multilineHeight="1.1000000000000001" forcedItalic="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontKerning="1" textOrientation="horizontal" fontLetterSpacing="0" forcedBold="0" fontItalic="0" capitalization="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" textOpacity="1" fontStrikeout="0" blendMode="0" allowHtml="0" textColor="0,0,0,255" fontSize="12">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferBlendMode="0"/>
     <text-mask maskEnabled="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSize2="1.5" maskJoinStyle="128" maskSizeUnits="MM"/>
     <background shapeOffsetUnit="MM" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeOffsetY="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeX="0" shapeRadiiX="0" shapeType="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64">
      <symbol alpha="1" force_rhr="0" is_animated="0" name="fillSymbol" frame_rate="10" type="fill" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" marginTop="2.5" indent="0" name="symbol">
    <text-style fontWeight="50" namedStyle="" fontFamily="MS Shell Dlg 2" multilineHeight="1" forcedItalic="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontKerning="1" textOrientation="horizontal" fontLetterSpacing="0" forcedBold="0" fontItalic="0" capitalization="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" textOpacity="1" fontStrikeout="0" blendMode="0" allowHtml="0" textColor="0,0,0,255" fontSize="10">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferBlendMode="0"/>
     <text-mask maskEnabled="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSize2="1.5" maskJoinStyle="128" maskSizeUnits="MM"/>
     <background shapeOffsetUnit="MM" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeOffsetY="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeX="0" shapeRadiiX="0" shapeType="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64">
      <symbol alpha="1" force_rhr="0" is_animated="0" name="fillSymbol" frame_rate="10" type="fill" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" marginTop="2" indent="0" name="symbolLabel" marginLeft="2">
    <text-style fontWeight="50" namedStyle="" fontFamily="MS Shell Dlg 2" multilineHeight="1.1000000000000001" forcedItalic="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontKerning="1" textOrientation="horizontal" fontLetterSpacing="0" forcedBold="0" fontItalic="0" capitalization="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" textOpacity="1" fontStrikeout="0" blendMode="0" allowHtml="0" textColor="0,0,0,255" fontSize="12">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferBlendMode="0"/>
     <text-mask maskEnabled="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSize2="1.5" maskJoinStyle="128" maskSizeUnits="MM"/>
     <background shapeOffsetUnit="MM" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeOffsetY="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeX="0" shapeRadiiX="0" shapeType="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64">
      <symbol alpha="1" force_rhr="0" is_animated="0" name="fillSymbol" frame_rate="10" type="fill" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem size="213.232,161.415,mm" frame="false" background="true" type="65639" keepLayerSet="false" positionLock="false" groupUuid="" mapFlags="0" position="0,0,mm" followPresetName="" zValue="1" drawCanvasItems="true" followPreset="false" labelMargin="0,mm" excludeFromExports="0" itemRotation="0" visibility="1" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" isTemporal="0" id="Map 1" referencePoint="0" mapRotation="0" frameJoinStyle="miter" templateUuid="{f691956d-38b9-44cd-8b38-9917c00994f9}" blendMode="0" uuid="{f691956d-38b9-44cd-8b38-9917c00994f9}" opacity="1">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="4138319.71107982937246561" ymin="3321879.83952032122761011" ymax="3583492.68769759265705943" xmax="4483914.51282901875674725"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="0" name="forceVector" type="int"/>
   <Option value="1" name="pdfAppendGeoreference" type="int"/>
   <Option value="0" name="pdfCreateGeoPdf" type="int"/>
   <Option value="0" name="pdfDisableRasterTiles" type="int"/>
   <Option value="" name="pdfExportThemes" type="QString"/>
   <Option value="1" name="pdfIncludeMetadata" type="int"/>
   <Option value="distance_a48cd3c4_8d99_4dfc_a4d7_e1242837bc2e~~~Home_1_r_grow_e6b8d66f_a298_44ae_a941_6e9bf6322d6d~~~Home_1_Rasterize_b7119575_dace_45b7_92a4_349367f07454~~~gridfinder_SH_add2b718_c29d_4cfa_8b3c_9b9690243187" name="pdfLayerOrder" type="QString"/>
   <Option value="0" name="pdfLosslessImages" type="int"/>
   <Option value="0" name="pdfOgcBestPracticeFormat" type="int"/>
   <Option value="1" name="pdfSimplify" type="int"/>
   <Option value="0" name="pdfTextFormat" type="int"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" filterFeatures="0" sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
